.root
    border: 0
    background: var(--color-button-secondary)
    color: var(--color-button-secondary-contrast)
    padding: 1rem 1.5rem
    font-family: var(--font-primary)
    font-size: var(--font-size-md)
    font-weight: bold
    border-radius: var(--border-radius)
    margin-top: 3rem
    margin-bottom: 2rem
    margin-left: 2rem
    transition: opacity 0.2s ease
    box-shadow: 0 0 3px var(--color-subtle-medium)

    &:hover
        opacity: 0.9
        box-shadow: none

.primary
    background: var(--color-button-primary)
    color: var(--color-button-primary-contrast)

.secondary
    background: var(--color-theme)
    color: var(--color-theme-contrast)

.small
    padding: 0.75rem 1rem
    margin: 0
    font-size: var(--font-size-sm)
