.root
    width: 100%

.content
    margin-bottom: 4rem
    padding: 6rem 1rem 1rem

.logo
    color: var(--color-theme)
    position: absolute
    top: 2rem
    left: 2rem

@media(min-width: 1200px)
    .logo
        position: fixed

.header
    width: var(--width-container)
    max-width: 100%
    margin: 5rem auto

.title
    font-size: var(--font-size-xl)
    font-family: var(--font-display)
    line-height: 1.3
    margin-bottom: 2rem

.footer
    background: var(--color-subtle-light)
    width: 100%
    padding: 3rem
    margin-top: 5.5rem

.footer-content
    max-width: 100%
    width: var(--width-container)
    margin: 0 auto
    font-size: var(--font-size-sm)
    justify-content: space-between
    flex-flow: row wrap

@media(min-width: 900px)
    .footer-content
        display: flex

.footer-section
    flex: 0 0 48%
    padding: 0 2rem
    margin-bottom: 1rem

.footer-links
    flex: 0 0 100%
    padding-top: 2rem
    font-size: var(--font-size-xs)
    text-align: center
    color: var(--color-subtle-dark)

.footer-link
    display: inline

    &:not(:last-child)
        margin-right: 1rem

        &:after
            content: "\b7"
            margin-left: 1rem

.profile
    width: var(--size-profile-pic)
    height: var(--size-profile-pic)
    border-radius: 50%
    float: right
    margin: 0 0 1rem 1rem
    shape-outside: circle()

.lang-select
    position: absolute
    top: 1rem
    right: calc(2.5% + 1rem) //1.25rem
    font: inherit
    font-size: var(--font-size-sm)
    font-weight: bold
    border: none
    appearance: none
    background-color: var(--color-subtle-medium)
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23929e9b%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E')
    background-repeat: no-repeat
    background-position: right 0.7em top 50%
    background-size: 0.5em auto
    padding: 0.25em 1.5em 0.35em 0.75em
    border-radius: 2em
    cursor: pointer

    &:-moz-focusring
        text-shadow: 0 0 0 var(--color-front)
        color: transparent

@media(min-width: 1100px)
    .lang-select
        position: fixed
