.h3
    font-size: var(--font-size-md)
    font-weight: bold
    margin-bottom: 2rem

.hr
    border: 0
    height: 0
    margin-top: 7rem
    margin-bottom: 7rem

.ul
    margin-bottom: 3rem

.li
    margin-left: 2rem

.code
    background: var(--color-subtle-light)
    padding: 2px 5px
    border-radius: var(--border-radius)

\:global
    p code, li code
        background: var(--color-subtle-light)
        padding: 2px 5px
        border-radius: var(--border-radius)
